/* RESET */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: #E1F5C4;
    font-family: 'Rubik', sans-serif;
}


/* PATTERN */

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

    @media (min-width: 1170px) {
        .container {
            max-width: 1170px;
            padding: 0;
        }
        
    }

/* LINE */
.row {
    margin-left: -5px;
    margin-right: -5px;
}
    .row:before,
    .row:after {
        content: "";
        display: table;
    }
    .row:after {
        clear: both;
    }

.col {
    display: inline-block;
    vertical-align: top;
    min-height: 1px;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    margin-right: -4px;

    *zoom: 1;
    *display: inline;
}

/* duas colonas */
@media (min-width: 480px) {
    .col-2 {
        width: 50%;
    }
}

/* tres colunas */
@media (min-width: 728px) {
    .col-3 {
        width: 33.3333%;
    }
}

/* sidebar */
@media (min-width: 992px) {
    .col-content {
       width: 70%;
       padding-left: 20px;
    }

    .col-sidebar {
       width: 30%;
       padding-right: 20px;
    }
}

.p-10 {
    padding: 10px;
}

.wrapper {
    margin-bottom: 90px;
    padding-bottom: 50px;
}

.title-1 {
    border-bottom: solid 2px #333;
    margin-bottom: 20px;
}

.title-1 span{
    background: #333;
    padding: 7px 12px 4px;
    color: white;
    text-transform: uppercase;
    display: inline-block;
}

/*--------*/

.left {
    float: left;}

.right{
    float: right;}


/* ----- CARDS -----*/


.card-1 h3{
    font-size: 1.6em;
    margin-top: 30px;
    text-align: center;
    color: #333;
}

.card-1 p{
    font-size: 1em;
    margin-top: 20px;
    text-align: center;
    letter-spacing: 2px;
    line-height: 30px;
    color: #333;
}

.card-1 img {
    border-radius: 100%;
    max-width: 100%;
}

.card-1 button{
    background: #F9D423;
    color: #333;
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 35%;
    cursor: pointer;
    outline: none;
}

.card-2 {
    width: 100%;
    border-bottom: solid 1px #999;
    margin-bottom: 90px;
}

.card-2 h1, .card-2 h2, .card-2 h3, .card-2 h3>span, .card-2 p {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.card-2 h1{
    font-family: 'Pacifico', cursive;
    font-weight: 100;
}

.card-2 h2 {
    text-transform: uppercase;
    text-decoration: underline;
}

.card-2 h3>span {
    color: #999;
    font-style: italic;
}

.card-2 p{
    font-size: 1em;
    letter-spacing: 2px;
    line-height: 27px;
}

.card-2 img{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
}

.readMore {
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    text-align: center;
    
    /* outline: none; */
}

.readMore a {
    color: #333;
    text-align: center;
    display: inline-block;
}


/* ----- FOOTER -----*/

footer {
    background: #333;
    text-align: center;
    padding: 50px 0;
    margin-top: 20px;
}

footer>p {
    margin-top: 20px;
    font-size: 0.6em;
}

/* ---------*/

header {
    background: #F9D423;
}

header .logo a{
    color: #E1F5C4;
    font-size: 1em;
    -webkit-transition: 0.4s;
       -moz-transition: 0.4s;
         -o-transition: 0.4s;
            transition: 0.4s;
}

header .logo a span{
    color: #333;}

.menuTop {
    position: absolute;
    top: -30px;
    width: 100%;
    height: 30px;
    -webkit-transition: 0.4s;
       -moz-transition: 0.4s;
         -o-transition: 0.4s;
            transition: 0.4s;
    overflow: hidden;
}

.menuTop ul li {
   display: inline;}

.menuTop ul li a{
    display: inline-block;
    font-size: 0.6em;
    padding: 5px 5px;
    margin: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.menuTop ul li a:hover {
    color: white;
    -webkit-transition: all 0.2s ease-in-out;
       -moz-transition: all 0.2s ease-in-out;
         -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
}

.topContent {
    padding-top: 10px;
    padding-bottom: 10px;
}

.topContent i {
    font-size: 25px;
    line-height: 40px;
}

nav {
    position: absolute;
    width: 100%;
    height: calc(100% - 58px);
    overflow: hidden;
    left: -120vh;
    display: block;
    background: #E1F5C4;
    text-align: center;
    -webkit-transition: 0.4s;
       -moz-transition: 0.4s;
         -o-transition: 0.4s;
            transition: 0.4s;
}

.mobileSideBarIsOpen {
    left: 0;
}


nav>ul>li {
    display: block;
}

nav>ul>li>a {
    width: 100%;
    display: inline-block;
    color: #333;
    font-weight: bold;
    letter-spacing: 4px;
    padding: 20px 10px;
    border-bottom: solid 1px white;
}

nav>ul>li>a:hover {
    background: #333; 
    color: #E1F5C4;
}

/* ----- MAIN -----*/

main {
    margin-top: 80px;
    background: white;
}


/* MEDIA QUERY */

@media (min-width: 480px) {
    .card-1 {
        width: 50%;
    }

    .card-1 p{
        font-size: 1em;
        line-height: 20px;
    }
}

@media (min-width: 728px) {
    .menuTop {
        display: block;
        top:0;
    }
    .topContent i {
        display: none;
    }
    header .logo a{
        color: #E1F5C4;
        font-size: 2em;
    }
    .topContent {
        padding-top: 30px;
        padding-bottom: 30px;
        height: 200px;
        -webkit-transition: 0.4s;
           -moz-transition: 0.4s;
             -o-transition: 0.4s;
                transition: 0.4s;
    }
    nav {
        position: relative;
        left: 0;
    }
    nav>ul>li {
        display: inline-block;
    }
    nav>ul>li>a {
        padding: 10px 10px;
        border-bottom: none;
    }
    .menuTop ul li a{
        display: inline-block;
        font-size: 0.6em;
        padding: 5px 5px;
        margin: 5px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    .menuTop ul li a:hover {
        color: white;
        -webkit-transition: all 0.2s ease-in-out;
           -moz-transition: all 0.2s ease-in-out;
             -o-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
    }
    .card-1 {
        width: 50%;
    }
    .card-1 p{
        font-size: 1.2em;
        line-height: 30px;
    }
    

@media (min-width: 992px) {
    .card-1 {
        width: 100%;
    }
    .card-1 img {
        max-width: 100%;
    }

    .card-1 p{
        font-size: 1em;
        line-height: 20px;
    }
}